# TankLevelMonitor

./: .gitignore  LICENSE  README.md
Source/: TankLevelMonitor.sln
Source/TankLevelMonitor/: MeadowApp.cs  TankLevelMonitor.Core.csproj  TankLevelMonitor.cs  TankLevelMonitor.csproj  TankLevelMonitor_Demo.csproj
Source/TankLevelMonitor.Core/: TankLevelMonitor.cs  TankLevelMonitor.csproj
Source/TankLevelMonitor.Core/Contracts/: ITankLevelHardware.cs
Source/TankLevelMonitor.Core/Hardware/: HardwareTypes.cs  TankLevelBenchPrototype.cs  TankLevelLabPrototype.cs
Source/TankLevelMonitor.Core/Models/: KnownStorageContainerConfigs.cs  TankSpecs.cs
Source/TankLevelMonitor/Contracts/: ITankLevelHardware.cs
Source/TankLevelMonitor/Controllers/: DisplayController.cs  MainController.cs
Source/TankLevelMonitor/Hardware/: HardwareTypes.cs  TankLevelBenchPrototype.cs  TankLevelHardware.cs  TankLevelLabPrototype.cs  TankLevelSensor.cs
Source/TankLevelMonitor/Models/: KnownStorageContainerConfigs.cs  TankContainerConfig.cs  TankSpecs.cs
Source/TankLevelMonitor_Azure/: MeadowApp.cs  Secrets.cs  TankLevelMonitor.Azure.csproj  TankLevelMonitor_Azure.csproj  app.config.yaml  meadow.config.yaml  wifi.config.yaml
Source/TankLevelMonitor_Azure/Azure/: IoTHubManager.cs
Source/TankLevelMonitor_Azure/Controllers/: DisplayController.cs  MainAppController.cs  MainController.cs
Source/TankLevelMonitor_AzureFunction/: Function1.cs  TankLevelMonitor.AzureFunction.csproj
Source/TankLevelMonitor_AzureFunction/Properties/: serviceDependencies.meadow-tank-level-azure-function - Zip Deploy.json
Source/TankLevelMonitor_AzureFunction/Properties/PublishProfiles/: meadow-tank-level-azure-function - Zip Deploy.pubxml
Source/TankLevelMonitor_AzureFunction/Properties/ServiceDependencies/meadow-tank-level-azure-function - Zip Deploy/: profile.arm.json  storage1.arm.json
Source/TankLevelMonitor_Demo/: MeadowApp.cs  TankLevelMonitor.Demo.csproj  TankLevelMonitor_Demo.csproj
Source/TankLevelMonitor_Demo/Controllers/: DisplayController.cs  MainAppController.cs  MainController.cs
Source/TankLevelMonitor_SQLite/: MeadowApp.cs  TankLevelMonitor.SQLite.csproj
Source/TankLevelMonitor_SQLite/Controllers/: DisplayController.cs  MainAppController.cs
Source/TankLevelMonitor_SQLite/Database/: DatabaseManager.cs
Source/TankLevelMonitor_SQLite/Models/: AtmosphericConditions.cs  TankLevelReading.cs
Source/TankLevelMonitor_UI/: DisplayController.cs  DisplayControllerWithStatus.cs  MeadowApp.cs  Program.cs  SimulatedDistanceSensor.cs  TankLevelMonitor.UI.csproj  TankLevelMonitor_UI.csproj
