<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation.Displays.WinForms" Version="1.6.0" />
    <PackageReference Include="Meadow.Foundation.Sensors.Distance.MaxBotix" Version="1.6.0" />
    <PackageReference Include="Meadow.Foundation.Sensors.Distance.Vl53l0x" Version="1.6.0" />
    <PackageReference Include="Meadow.Windows" Version="1.6.0" />
  </ItemGroup>

</Project>
